<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='realtor-data.zip' inline='true' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='realtor-data.zip' name='textscan.0t6b4p71wbqd8615agtzf1utllc3'>
            <connection class='textscan' directory='/Users/kotypotts/Desktop/School/Homework/Projects/project-4-real-estate/Resources' filename='realtor-data.zip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0t6b4p71wbqd8615agtzf1utllc3' name='realtor-data.zip.csv' table='[realtor-data.zip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='brokered_by' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='bed' ordinal='3' />
            <column datatype='integer' name='bath' ordinal='4' />
            <column datatype='real' name='acre_lot' ordinal='5' />
            <column datatype='real' name='street' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='zip_code' ordinal='9' />
            <column datatype='real' name='house_size' ordinal='10' />
            <column datatype='date' name='prev_sold_date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t6b4p71wbqd8615agtzf1utllc3' name='realtor-data.zip.csv' table='[realtor-data.zip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='brokered_by' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='bed' ordinal='3' />
            <column datatype='integer' name='bath' ordinal='4' />
            <column datatype='real' name='acre_lot' ordinal='5' />
            <column datatype='real' name='street' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='zip_code' ordinal='9' />
            <column datatype='real' name='house_size' ordinal='10' />
            <column datatype='date' name='prev_sold_date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brokered_by</remote-name>
            <remote-type>5</remote-type>
            <local-name>[brokered_by]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>brokered_by</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bed]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>bed</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bath</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bath]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>bath</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acre_lot</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acre_lot]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>acre_lot</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street</remote-name>
            <remote-type>5</remote-type>
            <local-name>[street]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>street</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip_code]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>zip_code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>house_size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[house_size]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>house_size</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prev_sold_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[prev_sold_date]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <remote-alias>prev_sold_date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price/Sq. Ft.' datatype='real' name='[Calculation_3123668601585729536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [house_size]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='realtor-data.zip.csv' datatype='table' name='[__tableau_internal_object_id__].[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]' role='measure' type='quantitative' />
      <column caption='Acre Lot' datatype='real' name='[acre_lot]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='integer' name='[bath]' role='measure' type='quantitative' />
      <column caption='Bed' datatype='integer' name='[bed]' role='measure' type='quantitative' />
      <column caption='Brokered By' datatype='real' name='[brokered_by]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
      <column caption='Prev Sold Date' datatype='date' name='[prev_sold_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street' datatype='real' name='[street]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[brokered_by]' derivation='Count' name='[cnt:brokered_by:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/pt/r0f84gpd53ndj2ptsk854sfw0000gn/T/tableau-temp/#TableauTemp_1svii3p0h99gzz1d63jjn1ygj2l5.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 12:32:01 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>brokered_by</remote-name>
              <remote-type>5</remote-type>
              <local-name>[brokered_by]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>brokered_by</remote-alias>
              <ordinal>0</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>124161</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>1</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>2</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27206</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bed</remote-alias>
              <ordinal>3</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bath</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bath]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bath</remote-alias>
              <ordinal>4</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>acre_lot</remote-name>
              <remote-type>5</remote-type>
              <local-name>[acre_lot]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>acre_lot</remote-alias>
              <ordinal>5</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9335</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>street</remote-name>
              <remote-type>5</remote-type>
              <local-name>[street]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>street</remote-alias>
              <ordinal>6</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2111771</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>7</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>34278</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>8</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zip_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[zip_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zip_code</remote-alias>
              <ordinal>9</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68568</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>house_size</remote-name>
              <remote-type>5</remote-type>
              <local-name>[house_size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>house_size</remote-alias>
              <ordinal>10</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17065</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prev_sold_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[prev_sold_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prev_sold_date</remote-alias>
              <ordinal>11</ordinal>
              <family>realtor-data.zip.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>35059</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:state:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Delaware&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Montana&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Utah&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Louisiana&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Oregon&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Arkansas&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Michigan&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;South Carolina&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Guam&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;New Hampshire&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Washington&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;District of Columbia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Nebraska&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Vermont&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;California&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Minnesota&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;South Dakota&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Kansas&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Ohio&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Alabama&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Maine&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Pennsylvania&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Indiana&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;North Carolina&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Colorado&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Mississippi&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Tennessee&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Hawaii&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;New Jersey&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;West Virginia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Idaho&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;New Mexico&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Iowa&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;North Dakota&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Kentucky&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Oklahoma&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Florida&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Nevada&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Virgin Islands&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Connecticut&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Missouri&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Texas&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Alaska&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Maryland&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Puerto Rico&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Illinois&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;New York&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Wyoming&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;New Brunswick&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Virginia&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Arizona&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Massachusetts&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[cnt:brokered_by:ok]' type='shape'>
            <map to='circle'>
              <bucket>117624448959</bucket>
            </map>
            <map to='square'>
              <bucket>2221849</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='realtor-data.zip.csv' id='realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507'>
            <properties context=''>
              <relation connection='textscan.0t6b4p71wbqd8615agtzf1utllc3' name='realtor-data.zip.csv' table='[realtor-data.zip#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='brokered_by' ordinal='0' />
                  <column datatype='string' name='status' ordinal='1' />
                  <column datatype='real' name='price' ordinal='2' />
                  <column datatype='integer' name='bed' ordinal='3' />
                  <column datatype='integer' name='bath' ordinal='4' />
                  <column datatype='real' name='acre_lot' ordinal='5' />
                  <column datatype='real' name='street' ordinal='6' />
                  <column datatype='string' name='city' ordinal='7' />
                  <column datatype='string' name='state' ordinal='8' />
                  <column datatype='integer' name='zip_code' ordinal='9' />
                  <column datatype='real' name='house_size' ordinal='10' />
                  <column datatype='date' name='prev_sold_date' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='State vs Median House Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk60kh0tlrd281ba0gf80vi5jd2'>
            <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
            <column-instance column='[house_size]' derivation='Median' name='[med:house_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Longitude (generated)]' field-type='quantitative' max='-6767680.5824615061' min='-14453434.505989814' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Latitude (generated)]' field-type='quantitative' max='6776980.1954839537' min='2720415.2720570848' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:house_size:qk]' value='n#,##0&quot; sqft&quot;;-#,##0&quot; sqft&quot;' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:house_size:qk]' />
              <text column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:house_size:qk]' />
              <lod column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]' />
              <geometry column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1097' />
                <format attr='maxwidth' value='1097' />
                <format attr='minheight' value='579' />
                <format attr='maxheight' value='579' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Latitude (generated)]</rows>
        <cols>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6229E4F8-3430-4C2B-8962-D0EDAE91D503}' />
    </worksheet>
    <worksheet name='State vs Median Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk60kh0tlrd281ba0gf80vi5jd2'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Longitude (generated)]' field-type='quantitative' max='-6767680.5824615061' min='-14453434.505989814' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Latitude (generated)]' field-type='quantitative' max='6776980.1954839537' min='2720415.2720570848' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:price:qk]' value='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
            <format attr='font-weight' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:price:qk]' value='bold' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:price:qk]' />
              <text column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:price:qk]' />
              <lod column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]' />
              <geometry column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1097' />
                <format attr='maxwidth' value='1097' />
                <format attr='minheight' value='579' />
                <format attr='maxheight' value='579' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Latitude (generated)]</rows>
        <cols>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C4C901D2-6EEA-4333-A5C8-99CC3496BE62}' />
    </worksheet>
    <worksheet name='State vs Price / Sq. Ft.'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk60kh0tlrd281ba0gf80vi5jd2'>
            <column caption='Price/Sq. Ft.' datatype='real' name='[Calculation_3123668601585729536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [house_size]' />
            </column>
            <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3123668601585729536]' derivation='Median' name='[med:Calculation_3123668601585729536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Longitude (generated)]' field-type='quantitative' max='-6666633.1229064651' min='-14445357.071813378' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Latitude (generated)]' field-type='quantitative' max='6850630.7924414566' min='2744995.9992746231' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-weight' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' value='bold' />
            <format attr='text-align' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' value='auto' />
            <format attr='text-format' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' value='c&quot;$&quot;#,##0&quot;/sq. ft.&quot;;-&quot;$&quot;#,##0&quot;/sq. ft.&quot;' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' />
              <text column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' />
              <lod column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]' />
              <geometry column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1097' />
                <format attr='maxwidth' value='1097' />
                <format attr='minheight' value='579' />
                <format attr='maxheight' value='579' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Latitude (generated)]</rows>
        <cols>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A8F334E9-E878-411F-AA15-2CC5F017A770}' />
    </worksheet>
    <worksheet name='ZIP Codes'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk60kh0tlrd281ba0gf80vi5jd2'>
            <column caption='Price/Sq. Ft.' datatype='real' name='[Calculation_3123668601585729536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [house_size]' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3123668601585729536]' derivation='Median' name='[med:Calculation_3123668601585729536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_size]' derivation='Median' name='[med:house_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;International&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:zip_code:ok]'>
            <groupfilter from='0' function='range' level='[none:zip_code:ok]' to='99999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:zip_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:city:nk]</column>
            <column>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]</column>
            <column>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:zip_code:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[attr:city:nk]' />
              <tooltip column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:house_size:qk]' />
              <color column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]</rows>
        <cols>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:zip_code:ok]</cols>
      </table>
      <simple-id uuid='{434268FC-B4DA-4E70-AD34-4FF7D2B27148}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='State vs Median Price'>
      <cards>
        <edge name='left'>
          <strip size='176'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='119'>
            <card pane-specification-id='0' param='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{FF9B8613-C215-4F83-91C0-79D25F7D7942}' />
    </window>
    <window class='worksheet' name='State vs Median House Size'>
      <cards>
        <edge name='left'>
          <strip size='151'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:house_size:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{C8A3E188-3689-46FE-848B-EA1D32C203A8}' />
    </window>
    <window class='worksheet' name='State vs Price / Sq. Ft.'>
      <cards>
        <edge name='left'>
          <strip size='151'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{44DBA112-F2A9-4F9A-9302-EDC0C7B2F3DA}' />
    </window>
    <window class='worksheet' name='ZIP Codes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F960B80-9B32-495E-B22E-BB695485B2AC}' />
    </window>
  </windows>
</workbook>
