<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project4Visualizations_17229050085470' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='realtor-data.zip' inline='true' name='federated.1dc49tn15zgw7s1efgv45038dr9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='realtor-data.zip' name='textscan.0lcge981sc80k3136bgjq0jqwu70'>
            <connection class='textscan' directory='T:/' filename='realtor-data.zip.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lcge981sc80k3136bgjq0jqwu70' name='realtor-data.zip.csv' table='[realtor-data.zip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='brokered_by' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='bed' ordinal='3' />
            <column datatype='integer' name='bath' ordinal='4' />
            <column datatype='real' name='acre_lot' ordinal='5' />
            <column datatype='real' name='street' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='zip_code' ordinal='9' />
            <column datatype='real' name='house_size' ordinal='10' />
            <column datatype='date' name='prev_sold_date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brokered_by]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acre_lot]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_size]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_sold_date]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale Count' datatype='integer' name='[Calculation_2407174048471998465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[realtor-data.zip.csv_163FF18650E74CE498F1416D0F7A8C28])' />
      </column>
      <column aggregation='None' caption='House Size ' datatype='integer' name='[House Size (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[house_size]' peg='0' size='450' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='realtor-data.zip.csv' datatype='table' name='[__tableau_internal_object_id__].[realtor-data.zip.csv_163FF18650E74CE498F1416D0F7A8C28]' role='measure' type='quantitative' />
      <column caption='Acre Lot' datatype='real' name='[acre_lot]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='integer' name='[bath]' role='measure' type='quantitative' />
      <column caption='Bed' datatype='integer' name='[bed]' role='measure' type='quantitative' />
      <column caption='Brokered By' datatype='real' name='[brokered_by]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
      <column caption='Prev Sold Date' datatype='date' name='[prev_sold_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street' datatype='real' name='[street]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.1dc49tn15zgw7s1efgv45038dr9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dc49tn15zgw7s1efgv45038dr9k'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_2407174048471998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[realtor-data.zip.csv_163FF18650E74CE498F1416D0F7A8C28])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='realtor-data.zip.csv' datatype='table' name='[__tableau_internal_object_id__].[realtor-data.zip.csv_163FF18650E74CE498F1416D0F7A8C28]' role='measure' type='quantitative' />
            <column-instance column='[house_size]' derivation='Avg' name='[avg:house_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
            <column-instance column='[house_size]' derivation='None' name='[none:house_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2407174048471998465]' derivation='User' name='[usr:Calculation_2407174048471998465:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:house_size:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <filter class='categorical' column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:status:nk]</column>
            <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:house_size:qk]</column>
            <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[Latitude (generated)]</column>
            <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[avg:price:qk]' />
              <lod column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[avg:house_size:qk]' />
              <lod column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:zip_code:ok]' />
              <lod column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[usr:Calculation_2407174048471998465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dc49tn15zgw7s1efgv45038dr9k].[Latitude (generated)]</rows>
        <cols>[federated.1dc49tn15zgw7s1efgv45038dr9k].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[House Size (bin) 2]</column>
          <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[House Size (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.1dc49tn15zgw7s1efgv45038dr9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc49tn15zgw7s1efgv45038dr9k'>
            <column aggregation='None' caption='House Size ' datatype='integer' name='[House Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[house_size]' peg='0' size='450' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
            <column-instance column='[House Size (bin)]' derivation='None' name='[none:House Size (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[house_size]' derivation='None' name='[none:house_size:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:house_size:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>4500.0</max>
          </filter>
          <slices>
            <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:house_size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dc49tn15zgw7s1efgv45038dr9k].[avg:price:qk]</rows>
        <cols>[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:House Size (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[Bath (bin) 2]</column>
          <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[Bath (bin)]</column>
          <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[House Size (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.1dc49tn15zgw7s1efgv45038dr9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dc49tn15zgw7s1efgv45038dr9k'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_2407174048471998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[realtor-data.zip.csv_163FF18650E74CE498F1416D0F7A8C28])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='realtor-data.zip.csv' datatype='table' name='[__tableau_internal_object_id__].[realtor-data.zip.csv_163FF18650E74CE498F1416D0F7A8C28]' role='measure' type='quantitative' />
            <column caption='Bath' datatype='integer' name='[bath]' role='measure' type='quantitative' />
            <column caption='Bed' datatype='integer' name='[bed]' role='measure' type='quantitative' />
            <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
            <column-instance column='[bath]' derivation='Median' name='[med:bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bed]' derivation='Median' name='[med:bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_size]' derivation='Median' name='[med:house_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2407174048471998465]' derivation='User' name='[usr:Calculation_2407174048471998465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[usr:Calculation_2407174048471998465:qk]' />
              <text column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:state:nk]' />
              <lod column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:state:nk]' />
              <lod column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[med:price:qk]' />
              <lod column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[med:bath:qk]' />
              <lod column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[med:bed:qk]' />
              <lod column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[med:house_size:qk]' />
              <geometry column='[federated.1dc49tn15zgw7s1efgv45038dr9k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dc49tn15zgw7s1efgv45038dr9k].[Latitude (generated)]</rows>
        <cols>[federated.1dc49tn15zgw7s1efgv45038dr9k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='realtor-data.zip' name='federated.1dc49tn15zgw7s1efgv45038dr9k' />
      </datasources>
      <datasource-dependencies datasource='federated.1dc49tn15zgw7s1efgv45038dr9k'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='73692' x='1231' y='930'>
              <zone h='98140' id='3' name='Sheet 1' w='73692' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='930'>
              <zone h='12558' id='8' name='Sheet 1' param='[federated.1dc49tn15zgw7s1efgv45038dr9k].[none:status:nk]' type-v2='filter' w='23846' x='74923' y='930'>
              </zone>
              <zone h='12325' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1dc49tn15zgw7s1efgv45038dr9k].[avg:price:qk]' type-v2='size' w='23846' x='74923' y='13488'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='926'>
            <zone h='3819' id='3' type-v2='title' w='98848' x='576' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Price by Zipcode with Filter' captured-sheet='Sheet 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Price by House Size' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='State Level Roll-up' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='12500' id='6' story-point-id='1' type-v2='text' w='33333' x='6767' y='73843'>
          <formatted-text>
            <run>This map shows the average price of sales by zip code, with the ability to filter by sale status. This can be used to tell at a glance which zip codes are the costliest in a region.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18750' hidden='true' id='7' story-point-id='2' type-v2='text' w='33333' x='58531' y='39236'>
          <formatted-text>
            <run>The expected results of &quot;larger houses sell for a higher price&quot; are perfectly and neatly represented here. This range of house sizes was selected to remove outliers from the data. This visualization suggests that house size exponentially affects the average house price.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
