<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='realtor-data.zip' inline='true' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='realtor-data.zip' name='textscan.0t6b4p71wbqd8615agtzf1utllc3'>
            <connection class='textscan' directory='/Users/kotypotts/Desktop/School/Homework/Projects/project-4-real-estate/Resources' filename='realtor-data.zip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t6b4p71wbqd8615agtzf1utllc3' name='realtor-data.zip.csv' table='[realtor-data.zip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='brokered_by' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='bed' ordinal='3' />
            <column datatype='integer' name='bath' ordinal='4' />
            <column datatype='real' name='acre_lot' ordinal='5' />
            <column datatype='real' name='street' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='zip_code' ordinal='9' />
            <column datatype='real' name='house_size' ordinal='10' />
            <column datatype='date' name='prev_sold_date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brokered_by]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acre_lot]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_size]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_sold_date]</local-name>
            <parent-name>[realtor-data.zip.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price/Sq. Ft.' datatype='real' name='[Calculation_3123668601585729536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [house_size]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='realtor-data.zip.csv' datatype='table' name='[__tableau_internal_object_id__].[realtor-data.zip.csv_8A972B5569524CB4ACB5AD23D438D507]' role='measure' type='quantitative' />
      <column caption='Acre Lot' datatype='real' name='[acre_lot]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='integer' name='[bath]' role='measure' type='quantitative' />
      <column caption='Bed' datatype='integer' name='[bed]' role='measure' type='quantitative' />
      <column caption='Brokered By' datatype='real' name='[brokered_by]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
      <column caption='Prev Sold Date' datatype='date' name='[prev_sold_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street' datatype='real' name='[street]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[brokered_by]' derivation='Count' name='[cnt:brokered_by:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='State vs Median House Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk60kh0tlrd281ba0gf80vi5jd2'>
            <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
            <column-instance column='[house_size]' derivation='Median' name='[med:house_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:house_size:qk]' />
              <text column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:house_size:qk]' />
              <lod column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]' />
              <geometry column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Latitude (generated)]</rows>
        <cols>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Median Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk60kh0tlrd281ba0gf80vi5jd2'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:price:qk]' />
              <text column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:price:qk]' />
              <lod column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]' />
              <geometry column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Latitude (generated)]</rows>
        <cols>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Price / Sq. Ft.'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk60kh0tlrd281ba0gf80vi5jd2'>
            <column caption='Price/Sq. Ft.' datatype='real' name='[Calculation_3123668601585729536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [house_size]' />
            </column>
            <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3123668601585729536]' derivation='Median' name='[med:Calculation_3123668601585729536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' />
              <text column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' />
              <lod column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]' />
              <geometry column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Latitude (generated)]</rows>
        <cols>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIP Codes'>
      <table>
        <view>
          <datasources>
            <datasource caption='realtor-data.zip' name='federated.0xk60kh0tlrd281ba0gf80vi5jd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk60kh0tlrd281ba0gf80vi5jd2'>
            <column caption='Price/Sq. Ft.' datatype='real' name='[Calculation_3123668601585729536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [house_size]' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Size' datatype='real' name='[house_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3123668601585729536]' derivation='Median' name='[med:Calculation_3123668601585729536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_size]' derivation='Median' name='[med:house_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;International&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:zip_code:ok]'>
            <groupfilter from='0' function='range' level='[none:zip_code:ok]' to='99999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:zip_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:city:nk]</column>
            <column>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]</column>
            <column>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[attr:city:nk]' />
              <tooltip column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:house_size:qk]' />
              <color column='[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[med:Calculation_3123668601585729536:qk]</rows>
        <cols>[federated.0xk60kh0tlrd281ba0gf80vi5jd2].[none:zip_code:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
